<!DOCTYPE html>
<html lang="en">
<head>
	<style>
	p{
		color: #bf5521 !important;
        font-size: 32px !important;
        display: inline-block !important;
        padding:10px;
	}
	h1{
		font-weight: bold !important;
        line-height: 1.1 !important;
        color: #bf5521 !important;
        border-radius: 5px;
        display:inline-block;
        font-size: 42px !important;
    }               
	body
	{
		font-weight: bold !important;
		font-family: 'Tangerine', serif !important;
		background: rgba(233, 219, 170,0.6) !important;
	}
	.pagination > li > a, .pagination > li > span{
	    color:#bf5521 !important;
	    background-color: #e9dbaa !important;  
	    border: 1px solid #bf5521 !important;
	}
	.button:hover {
	    background-color: #4CAF50; /* Green */
	    color: white;
	}
	.container{
		background: #e9dbaa;
	}

	.footer {
	  background: transparent !important;
	}
	.footer a {
	  color: #bf5521;
	  font-size: 20px;
	  padding: 10px;
	  transition: all .5s ease;
	}
	.footer a:hover {
	  color: white;
	}
</style>
	<meta charset="utf-8"> 
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	<header>
	<div class="container" style="margin-bottom: 5px; margin-top: 5px;">
		<div class = "row">
			<div class="text-left">
				<div class = "col-sm-1">
	  				<img class="img-responsive" src="logo.jpg" style = "margin-left:5px;margin-top: 5px;"/>
	  			</div>
				<div class = "col-sm-4">
	  				<h1 style="text-align: left !important;">N Handmade Crafts</h1>
	  			</div>
	  		</div>	
	  		<div class="text-right" style="margin-right: 5px;">
	  			<div class="col-sm-4-4">
	  				<ul class="pagination pagination-lg">
	  				  <li><a style="font-size: 32px;" href="response.html">Home</a></li>
					  <li><a style="font-size: 32px;" href="cards.html">Cards</a></li>
					  <li><a style="font-size: 32px;" href="frames.html">Frames</a></li>
					</ul>
	  			</div>
		</div>	
	</div> 
	</header>
	<div class="container text-center">
	<div style="margin: 5%;border-radius: 5px;border: 1px solid #bf5521 !important;">
		<p>We sell you means to please your beloved ones.</p>
		<br>
		<p>	As cards have a huge impact than a Facebook message or a text ;)&nbsp;</p>
		</div>
	</div>
	<footer class="footer bg-6">
	  <div class="container text-center">
	    <a href="https://www.facebook.com/nhandmadecraft/"><i class="fa fa-facebook"></i></a>
	    <a href="#"><i class="fa fa-instagram"></i></a>
	  </div>
	</footer>
</body>
</html>
